G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-04-01T01:03:17+02:00*
G04 #@! TF.ProjectId,ED060SC4-eink-connector,45443036-3053-4433-942d-65696e6b2d63,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-04-01 01:03:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
